VCP_attr {

    pattern_num       72 
    wx_mode           B
    num_elev_cuts     5
    where_defined     BOTH
    pulse_width       LONG
    velocity_reso     0.5
    clutmap_grp       1

}

Elev_attr {

    allowable_prfs      4 5 6 7 8

    Elev_1 {
        elev_ang_deg      0.50 
        waveform_type     CDBATCH
# 0.25 km refl
        super_res         0
        dual_pol          1
        surv_prf          1  
        surv_pulses       6  
        dop_pulses        35   41   43   46   50   
        Sector_1 {

           edge_angle     30.00 
           dop_prf        4

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        4

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        4

        }
        scan_rate_dps     16.117
        SNR_thresh_dB     3.50    3.50    3.50  

    }
    
    Elev_2 {
        elev_ang_deg      1.50 
        waveform_type     CDBATCH
# 0.25 km refl
        super_res         0
        dual_pol          1
        surv_prf          1  
        surv_pulses       6  
        dop_pulses        35   41   43   46   50   
        Sector_1 {

           edge_angle     30.00 
           dop_prf        4

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        4

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        4

        }
        scan_rate_dps     16.117
        SNR_thresh_dB     3.50    3.50    3.50  

    }


Elev_3 {
        elev_ang_deg      2.50 
        waveform_type     CDBATCH
# 0.25 km refl
        super_res         6
        dual_pol          1
        surv_prf          1  
        surv_pulses       6  
        dop_pulses        35   41   43   46   50   
        Sector_1 {

           edge_angle     30.00 
           dop_prf        6

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        6

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        6

        }
        scan_rate_dps     16.117
        SNR_thresh_dB     3.50    3.50    3.50  

    }

Elev_4 {
        elev_ang_deg      3.50 
        waveform_type     CDBATCH
# 0.25 km refl
        super_res         6
        dual_pol          1
        surv_prf          1  
        surv_pulses       6  
        dop_pulses        35   41   43   46   50   
        Sector_1 {

           edge_angle     30.00 
           dop_prf        6

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        6

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        6

        }
        scan_rate_dps     16.117
        SNR_thresh_dB     3.50    3.50    3.50  

    }

Elev_5 {
        elev_ang_deg      4.50 
        waveform_type     CDBATCH
# 0.25 km refl
        super_res         6
        dual_pol          1
        surv_prf          1  
        surv_pulses       6  
        dop_pulses        35   41   43   46   50   
        Sector_1 {

           edge_angle     30.00 
           dop_prf        6

        }
        Sector_2 {

           edge_angle     210.00
           dop_prf        6

        }
        Sector_3 {

           edge_angle     335.00
           dop_prf        6

        }
        scan_rate_dps     16.117
        SNR_thresh_dB     3.50    3.50    3.50  

    }

}
